# Fai-Aug23

./: Assignments.md  Full Stack Training Curriculum - 2023.xlsx  Notes.txt  README.md  String Encoder Software.docx
DotnetTraining/: DotnetTraining.sln
DotnetTraining/Advanced Programming/DotnetCore/Proj3MvcCoreRecap/: Program.cs  Proj3MvcCoreRecap.csproj  libman.json
DotnetTraining/Advanced Programming/DotnetCore/Proj3MvcCoreRecap/Controllers/: EmployeeController.cs  HomeController.cs
DotnetTraining/Advanced Programming/DotnetCore/Proj3MvcCoreRecap/Models/: Employee.cs  IDBComponent.cs
DotnetTraining/Advanced Programming/DotnetCore/Proj3MvcCoreRecap/Properties/: launchSettings.json
DotnetTraining/Advanced Programming/DotnetCore/Proj3MvcCoreRecap/Views/Employee/: AddNew.cshtml  Index.cshtml  View.cshtml
DotnetTraining/Advanced Programming/DotnetCore/Proj3MvcCoreRecap/Views/Home/: Employee.cshtml
DotnetTraining/Proj1-SampleConApp/: App.config  EmpData.csv  Ex02-DataTypes.cs  Ex03-MathClass.cs  Ex04-Arrays.cs  Ex07-Enums.cs  Ex08-Structs.cs  Ex09-Functions.cs  Ex10-ClassesDemo.cs  Ex11-Constructors.cs  Ex12-Inheritance.cs  Ex14-AbstractClasses.cs  Menu.txt  Proj1-SampleConApp.csproj  Utilities.cs
DotnetTraining/Proj2-SampleDataLib/: EmpData.dbml  EmpData.dbml.layout  EmpData.designer.cs  IDataComponent.cs  Proj2-SampleDataLib.csproj  app.config
DotnetTraining/Proj3-DllConsumerApp/: Program.cs  Proj3-DllConsumerApp.csproj
DotnetTraining/SQL Server Programming/: Ex01BasicQueries.sql  Ex02Queries.sql  Ex03StoredProcedures.sql  Ex04Functions.sql  (+1 more)
(+257 files in other folders)
